<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EK)r6|S]E~j8BAx5-aW}">Set hand to</variable></variables><block type="device_gesture_event" id="ehq|HSGG`I-(7Hc[c:Mx" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^3,Z=i44doM!sZOQ*(o#"><field name="VAR" id="EK)r6|S]E~j8BAx5-aW}">Set hand to</field><value name="VALUE"><shadow type="math_number" id="`(C:W3F@jAo6yAD^U.ux"><field name="NUM">0</field></shadow><block type="device_random" id=",*3y+,@svKMlNzh7]FO8"><value name="min"><shadow type="math_number" id="l%sXHL|mIIZGsN;`pA.x"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vbA#{QqgLhfr)Fq.jItD"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="VTFff.9?shi_jx6-An.G"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="QIF$`=29Z;m%#RFB{{:c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M_6)!ggC_Gl]r+HJlSFd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k)omgtRP+h-;H2ZgJ(9Z"><field name="NUM">0</field></shadow><block type="variables_get" id="Wgbn?TGGsYxvY..rqI99"><field name="VAR" id="EK)r6|S]E~j8BAx5-aW}">Set hand to</field></block></value><value name="B"><shadow type="math_number" id="#[?@NoZY{1x#Yos)[Crq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FXu;amE-:`uZ2?t%PTQn"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="#~ZR;:[Afw88v+,P-olp"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="TZ495CADK@a4J$g)H-/L" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="5MtGk9x)|Y%mCFQK+rlY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="AA/qJmA,nR!rF/VJE@Ms"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="q@iOBQ`JLkX[6_9sY2:="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4.eI/oaC5r.fQBOVWL?I"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ofz}eJa6Bv.lESQ}atGl"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="M7u1=F{sa0dWO5_Ok{Qo"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fj6BLmd[JRV./RrC^aU!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xuP!MohUti499DrZeF4["><field name="NUM">0</field></shadow><block type="variables_get" id=";@I`rd[bJu}tYrj%P#*U"><field name="VAR" id="EK)r6|S]E~j8BAx5-aW}">Set hand to</field></block></value><value name="B"><shadow type="math_number" id="jujrnV4*JIW,lqJKja-L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#T[*Wz*zURO-_YM[F8-D"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="7Z!rCP1[~4Ve5!43p`K_"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="](bUQSYV@WKd9LCBU(uN" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="Y#7`RV!Coa@DQ;5_A0?T"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3^i7(oD/*W]#k}qpN0B("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="HemB/Y,s-~BXnGLe`:i7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="G/%m~GT/;t*dyG}yCb/2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="GPY|1{z--MS`zZ]C_BNP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ubtb0zNq8AbvVdz9q1Y4"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="u8zye_4%-SG*#{J.)Z{;"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="oyCHV5c-a3]4;Qm!p(SA" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="bIFSR*lR^*N1|a(X4`fQ"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6^~?/)_7H[K}#,Br)p;-"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="TvXqPUb[]SHSchVC(Dbu"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="|N{*[e/V$5dT=4CYd2ZM"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="p=F:4=fVE-D2:^+[L30}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>